<?php
$firewalls = [
    'dev' => [
        'pattern'   => '^/(_(profiler|wdt)|css|images|js)/',
        'security'  => false,
    ],
    'main' => [
        'anonymous'  => null,
        'http_basic' => null,

    ]
    //....

];

$container->loadFromExtension(
    'security',
    [
        'encoders' => array(
            'Symfony\Component\Security\Core\User\User' => 'plaintext',
        ),
        'providers' => array(
            'in_memory' => array(
                'memory' => array(
                    'users' => array(
                        'ryan' => array(
                            'password' => 'ryanpass',
                            'roles' => 'ROLE_USER',
                        ),
                        'admin' => array(
                            'password' => 'kitten',
                            'roles' => 'ROLE_ADMIN',
                        ),
                    ),
                ),
            ),
        ),
        'firewalls'    => $firewalls,  //最重要的防火墙配置
//
        'access_control' => array(
//             require ROLE_ADMIN for /admin*
            array('path' => '^/admin', 'roles' => 'ROLE_ADMIN'),
        ),
    ]
);