# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
#            algorithm: bcrypt
#            cost: 12
         AppBundle\Entity\User:
              algorithm: bcrypt
#              cost: 12

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        our_db_provider:
            entity:
                class: AppBundle:User
#                property: username


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/adm
#            anonymous: ~
            http_basic: ~
            provider: our_db_provider   #从数据库中加载用户


            logout:
                path: /logout
                target: /



    access_control:
            # require ROLE_ADMIN for /admin*
        - { path: ^/admin, roles: ROLE_ADMIN }
